VUE_APP_APIPATH='https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json'
VUE_APP_AREA='https://raw.githubusercontent.com/donma/TaiwanAddressCityAreaRoadChineseEnglishJSON/master/CityCountyData.json'